<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.mrlawrenc</groupId>
    <artifactId>java-agent-dwow</artifactId>
    <version>1.0-RELEASE</version>
    <modules>
        <module>agent-core</module>
        <module>agent-boot</module>
       <!-- <module>agent-copy</module>-->
    </modules>
    <packaging>pom</packaging>

</project>